upstream backend {
  server plone:8080;
}

server {
  listen 80 default_server;
  server_name ${SERVER_NAME};

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header X-Frame-Options "DENY" always;
  add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none';" always;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    if (!-f $request_filename) {
      rewrite ^/(.*)$ /VirtualHostBase/http/${SERVER_NAME}:80/${SITE_NAME}/VirtualHostRoot/$1;
    }
  }

  location /VirtualHostBase/ {
    proxy_pass http://backend;
  }
}