<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >


  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
  </class>

  <class class=".navtree.NavtreeQueryBuilder">
    <allow interface="plone.app.layout.navigation.interfaces.INavigationQueryBuilder" />
  </class>


  <browser:resource
      name="plone-logo.svg"
      file="static/plone-logo.svg"
      />

  <browser:page
      name="site-logo"
      for="*"
      class=".sitelogo.SiteLogo"
      permission="zope.Public"
      />

  <browser:page
      name="favicon.ico"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".favicon.SiteFavicon"
      permission="zope.Public"
      />

  <browser:page
      name="breadcrumbs_view"
      for="*"
      class=".navigation.PhysicalNavigationBreadcrumbs"
      allowed_attributes="breadcrumbs"
      permission="zope.Public"
      />

  <browser:page
      name="breadcrumbs_view"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".navigation.RootPhysicalNavigationBreadcrumbs"
      allowed_attributes="breadcrumbs"
      permission="zope.Public"
      />

  <browser:page
      name="sitemap_builder_view"
      for="*"
      class=".navigation.CatalogSiteMap"
      allowed_attributes="siteMap"
      permission="zope.Public"
      />

  <browser:page
      name="portal_tabs_view"
      for="*"
      class=".navigation.CatalogNavigationTabs"
      allowed_attributes="topLevelTabs"
      permission="zope.Public"
      />

  <browser:page
      name="plone"
      for="*"
      class=".ploneview.Plone"
      allowed_interface=".interfaces.IPlone"
      permission="zope.Public"
      />

  <browser:page
      name="sitemap"
      for="*"
      class=".sitemap.SitemapView"
      allowed_interface=".interfaces.ISitemapView"
      template="templates/sitemap.pt"
      permission="zope.Public"
      />

  <browser:page
      name="main_template"
      for="*"
      class=".main_template.MainTemplate"
      allowed_interface=".interfaces.IMainTemplate"
      permission="zope.Public"
      />

  <browser:page
      name="title"
      for="*"
      template="templates/title.pt"
      permission="zope.Public"
      />

  <browser:page
      name="description"
      for="*"
      template="templates/description.pt"
      permission="zope.Public"
      />

  <browser:page
      name="render-toolbar"
      for="*"
      template="templates/toolbar.pt"
      permission="zope.Public"
      />

  <browser:page
      name="author"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".author.AuthorView"
      template="templates/author.pt"
      permission="zope.Public"
      />

  <adapter
      factory=".navtree.DefaultNavtreeStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
      for="*
           .interfaces.INavigationTree"
      />

  <adapter
      factory=".navtree.SitemapNavtreeStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
      for="*
           .interfaces.ISiteMap"
      />

  <browser:page
      name="robots.txt"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".robots.Robots"
      permission="zope.Public"
      />

  <include package=".syndication" />

  <browser:page
      name="ajax-search"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".search.AjaxSearch"
      permission="zope2.View"
      />

  <!-- AtD Support -->
  <browser:page
      name="checkDocument"
      for="*"
      class=".atd.ATDProxyView"
      attribute="checkDocument"
      permission="zope2.View"
      />

  <!-- Default Page View -->
  <browser:page
      name="default_page"
      for="OFS.interfaces.ITraversable"
      class=".defaultpage.DefaultPage"
      allowed_interface="plone.base.interfaces.defaultpage.IDefaultPage"
      permission="zope.Public"
      />

  <browser:page
      name="footer"
      for="*"
      template="templates/footer.pt"
      permission="zope.Public"
      />

  <browser:page
      name="colophon"
      for="*"
      template="templates/colophon.pt"
      permission="zope.Public"
      />

  <browser:page
      name="index.html"
      for="Exception"
      class=".exceptions.ExceptionView"
      template="templates/error_message.pt"
      permission="zope.Public"
      layer="zope.interface.Interface"
      />

  <browser:page
      name="iconresolver"
      for="*"
      class=".icons.IconsView"
      permission="zope.Public"
      />

</configure>
