<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <browser:page
      name="insufficient-privileges"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".login.InsufficientPrivilegesView"
      template="templates/insufficient_privileges.pt"
      permission="zope.Public"
      />

</configure>
